<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.senk.gallery.ui.gl.GlImageViewer
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/gallery_text_primary"
        app:subtitleTextColor="@color/gallery_text_secondary"
        app:titleTextColor="@color/gallery_text_primary" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/action_share"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/gallery_share"
            android:src="@drawable/ic_share"
            app:tint="@color/gallery_text_primary" />

        <ImageButton
            android:id="@+id/action_favorite"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/gallery_favorite"
            android:src="@drawable/ic_favorite_border"
            app:tint="@color/gallery_text_primary" />

        <ImageButton
            android:id="@+id/action_info"
            style="?attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/gallery_info"
            android:src="@drawable/ic_info"
            app:tint="@color/gallery_text_primary" />

    </LinearLayout>

</FrameLayout>
